spring.datasource.url = jdbc:postgresql://localhost:5432/controle_acesso?createDatabaseIfNotExists=true
spring.datasource.username = postgres
spring.datasource.password = meina1246

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

api.security.token.secret=${JWT_TOKEN:\8!Tlq2kKx\Q]2?O£;j[j6?@uzk3DW\Z})'}